VITE_SUPABASE_PROJECT_ID="nfjyhxqadcpeooivybbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5manloeHFhZGNwZW9vaXZ5YmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTg2NTYsImV4cCI6MjA3Nzc5NDY1Nn0._GmjdaCUWAwVYDVbCl8VVVTziAvoWL0-1Wk2MDHwuuw"
VITE_SUPABASE_URL="https://nfjyhxqadcpeooivybbd.supabase.co"
